# Special
foreground            $16
background            $17
selection_foreground  $17
selection_background  $16
# Cursor colors
cursor            $16
cursor_text_color $17
# Tab bar colors
active_tab_foreground   $16
active_tab_background   $17
inactive_tab_foreground $16
inactive_tab_background $17
# Marks
mark1_foreground $16
mark1_background $17
# Splits/Windows
active_border_color   $17
inactive_border_color $17
url_color $16
# black
color0  $0
color8  $8
# red
color1  $1
color9  $9
# green
color2  $2
color10 $10
# yellow
color3  $3
color11 $11
# blue
color4  $4
color12 $12
# magenta
color5  $5
color13 $13
# cyan
color6  $6
color14 $14
# white
color7  $7
color15 $15